OWNER_NAME="GT_GRAPHiX"
PREFIX="!"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "GT_TECH"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "256762612066"
OWNER_NAME= "Damn_Nigga"
DATABASE_URL= ""
WARN_COUNT= "4"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='no'
AUTO_LIKE_STATUS='yes'
PM_PERMIT=''
ANTICALL="no"
SESSION=''



